# springCloudNetFlex

./: pom.xml
eurekaServer-7001/: pom.xml
eurekaServer-7001/src/main/java/com/kuang/springcloud/: EurekaServer7001.java
eurekaServer-7001/src/main/resources/: application.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/kuang/springcloud/pojo/: Dept.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/kuang/springcloud/: DeptConsumer80.java
springcloud-consumer-dept-80/src/main/java/com/kuang/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/kuang/springcloud/controller/: DeptConsumerController.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/: DeptProvider8001.java
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/service/: DeptService.java
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/service/Impl/: DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
